<!--
Write your names here:
1.Geovanna
2.Brendan
We spent [#] hours on this challenge.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="#">  <!-- Insert a link to the stylesheet here -->
    <title>Our Awesome 1.2 GPS Page!</title>
    <style>
    body {
      background-color: #2ecc71;
    }

    #wrapper {
      background-color: #ecf0f1;
      width: 90%;
      margin: 0 auto;
      text-align: center;
      font-family: Helvetica, sans-serif;
    }
    header {
        margin: 10px auto;
        width: 90%;
        padding: 10px;
        border: 2px outset red;
        border-radius: 15px;
    }

    h1 {
        margin: 0;
        }

    h3 {
        height: 2.5em;
        font-size: .8em;
        border-bottom: 1px solid red;
        vertical-align: center;
        }

    header p {
        margin-top: 8px;
        font-size: .7em;
        }
    section {
        vertical-align: top;
    }

    #left {
      width: 30%;
      display: inline-block;

    }
    #middle {
      width: 30%;
      display: inline-block;
    }
    #right {
      width: 30%;
      display: inline-block;
    }

    #footer {
      font-size: .7em;
      width: 90%;
      margin: auto;
      padding-top: 5px;
      border-top: 2px outset red;
    }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
          <h1 id="welcome">Our Awesome 1.2 Page - Pair Programming</h1>
          <p id="authors"> By Brendan and Geovanna</p>
      </header>

      <main>
          <section id="left">
              <h3>What is pair programming?</h3>
              <p>Technique utilizing two programmers that work together in a programming environment.</p>
              <p>One programmer is the 'driver' and the other is the 'navigator'.</p>
          </section>

          <section id="middle">
              <h3>Driver vs. Navigator</h3>
              <p>The driver writes code.</p>
              <p>The navigator reads the lines of code and checks for proper syntax, or any errors.</p>

          </section>

          <section id="right">
              <h3>Why is pair programming important at DBC?</h3>
              <p>DBC's goal is to prep their students to be world class developers.</p>
              <p>Pair programming develops growth by enabling students to work in cooperative social environment.</p>
          </section>
      </main>

      <footer>
        <p id="footer">&#169;2015 Brendan & Geovanna | Pocket Gophers</p>
      </footer>
    </div>
  <!-- Add your reflection here. -->
  </body>

</html>